# FootballKata

./: README.md  pom.xml
src/main/java/: TeamParser.java  TeamScore.java
src/main/java/one/xingyi/datakata/: ColumnsParser.java  DataKata.java  FileLinesSource.java  FootballSource.java  Function3.java  MapReduce.java  Reducers.java  WeatherSource.java
src/test/java/: TeamParserTest.java
src/test/java/one/xingyi/datakata/: ColumnParserTest.java  FileLinesSourceTest.java  FootballSourceTest.java  MapReduceTest.java  ReducersTest.java  WeatherSourceTest.java
